# learnGit

Tetrixs/: Tetrixs.pro  Tetrixs.pro.user.fc39c02.3.3-pre1  Tetrixs.vcxproj  Tetrixs.vcxproj.filters  ui_panel.h
Tetrixs/Qrc/: Qrc.qrc
Tetrixs/Qrc/Image/icon/: Tetrixs.rc
Tetrixs/Src/Piece/: onepiece.cpp  onepiece.h  piece.pri  piecebox.cpp  piecebox.h
Tetrixs/Src/ProEntry/: ProEntry.pri  enumHeader.h  main.cpp  panel.cpp  panel.h  panel.ui
Tetrixs/debug/: Tetrixs.ilk  moc_panel.cpp  moc_piecebox.cpp
Tetrixs/x64/Debug/: Tetrixs.res
Tetrixs/x64/Debug/Tetrixs.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Tetrixs.lastbuildstate  Tetrixs.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Tetrixs/x64/Debug/qmake/: qtvars_x64_Debug.props
Tetrixs/x64/Release/qmake/: qtvars_x64_Release.props
